<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TaleoConsole_net_taleo_tbe_DispatcherAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tbe.taleo.net/MANAGER/dispatcher/servlet/rpcrouter</Value>
    </Setting>
    <Setting Name="TaleoConsole_net_taleo_tbe1_IWebAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tbe.taleo.net/NA1/ats/services/rpcrouter</Value>
    </Setting>
  </Settings>
</SettingsFile>